<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
<style id="jsbin-css">
-/* =============================
GENERAL STYLES 
================================ */
body {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
  font-size: 0;
}

/* =============================
TYPOGRAPHY
================================ */
h1, h2 {
  text-transform: uppercase;
}

h1 {
  color: white;
  font-size: 45px;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.05em;
}

h2 {
  color: #0D2C40;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 20px;
}

p {
  font-family: "Droid Serif", serif;
  line-height: 26px;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .06em;

  margin: 0 20px;
  /* For hover style transition (bonus) */
  border-bottom: 2px solid transparent;
/*   transition: all .3s ease-in-out; */
}

a:hover {
  border-bottom: 2px solid white;
}
/* =============================
HEADER
================================ */
header {
  background-color: #F15B31;
  padding: 30px 20px;
}

/* =============================
NAV
================================ */
nav {
  background-color: #00A6B3;
  padding: 20px 0;
}

/* =============================
MAIN SECTION
================================ */

main {
  width: 850px;
  margin: 35px auto;
}


/* =============================
GAME BOARD
================================ */
img {
  margin: 40px 8px 0;
}

/* =============================
FOOTER
================================ */
footer {
  text-transform: uppercase;
  padding: 0 20px;
  background-color: #0D2C40;
  color: white;
  font-size: 14px;
  letter-spacing: .08em;
  font-weight: 500;

}

.copyright {
  float: left;
  font-family: "Raleway", sans-serif;
}

.message {
  float: right;
  font-family: "Raleway", sans-serif;
}

.name {
  color: #F15B31;
  font-weight: bold;
}
</style>
</head>
<body>

	<header>
		<h1>Memory Game</h1>
	</header>

	<nav>
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	</nav>


	<main>
		<h2>Instructions</h2>

		<p>
			Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
		</p>

		<div id="game-board">
		</div>

	</main>

	<footer class="clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>

	<script src="js/main.js"></script>
	
<script id="jsbin-javascript">
// Create an array to store all card objects
var cards = [
  {
    rank: 'queen',
    suit: 'hearts',
    cardImage: 'images/queen-of-hearts.png'
  },
  {
    rank: 'queen',
    suit: 'diamonds',
    cardImage: 'images/queen-of-diamonds.png'
  },
  {
    rank: 'king',
    suit: 'hearts',
    cardImage: 'images/king-of-hearts.png'
  },
  {
    rank: 'king',
    suit: 'diamonds',
    cardImage: 'images/king-of-diamonds.png'
  }
];

// Create an array to store the cards in play
var cardsInPlay = [];

// Create a function to check for a match
var checkForMatch = function () {
  // Check to see if two cards match and provide feedback to user
  if (cardsInPlay[0] === cardsInPlay[1]) {
    alert("You found a match!");
  } else {
    alert("Sorry, try again.");
  }
};

// Create a function to represent a user flipping a card
var flipCard = function () {
  // Get the data-id of the card that was just flipped and cache it
  cardId = this.getAttribute('data-id');
  console.log(cardId);

  // Add rank to array of cards that are in play
  cardsInPlay.push(cards[cardId].rank);

  // Display the card's image
  this.setAttribute('src', cards[cardId].cardImage);

  // Check to see if two cards have been played
  if (cardsInPlay.length === 2) {
    // If so, call the checkForMatch function
    checkForMatch();
    // Empty cards in play array for next try
    cardsInPlay = [];
  }
};

// Function that will create your board
var createBoard = function () {
  // Loop through your cards array to create card elements for your board
  for (var i = 0; i < cards.length; i++) {
    // Create an img element which will be used as a card
    var cardElement = document.createElement('img');

    // Set the src attribute to display the back of card image
    cardElement.setAttribute('src', 'images/back.png');

		// Set the card's 'data-id' attribute to be the index of the current element
    // data- attributes are meant to store data about an element that is not tied to a style.
    cardElement.setAttribute('data-id', i);

		// Add an event listener so that when a card is clicked, 
    // the function flipCard will be executed
    cardElement.addEventListener('click', flipCard);

    // Append the card to the board
    document.getElementById('game-board').appendChild(cardElement);

  }

}

// Call the createBoard function to create the board.
createBoard();
</script>


<script id="jsbin-source-css" type="text/css">-/* =============================
GENERAL STYLES 
================================ */
body {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
  font-size: 0;
}

/* =============================
TYPOGRAPHY
================================ */
h1, h2 {
  text-transform: uppercase;
}

h1 {
  color: white;
  font-size: 45px;
  margin: 0;
  font-weight: 400;
  letter-spacing: 0.05em;
}

h2 {
  color: #0D2C40;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-size: 20px;
}

p {
  font-family: "Droid Serif", serif;
  line-height: 26px;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: .06em;

  margin: 0 20px;
  /* For hover style transition (bonus) */
  border-bottom: 2px solid transparent;
/*   transition: all .3s ease-in-out; */
}

a:hover {
  border-bottom: 2px solid white;
}
/* =============================
HEADER
================================ */
header {
  background-color: #F15B31;
  padding: 30px 20px;
}

/* =============================
NAV
================================ */
nav {
  background-color: #00A6B3;
  padding: 20px 0;
}

/* =============================
MAIN SECTION
================================ */

main {
  width: 850px;
  margin: 35px auto;
}


/* =============================
GAME BOARD
================================ */
img {
  margin: 40px 8px 0;
}

/* =============================
FOOTER
================================ */
footer {
  text-transform: uppercase;
  padding: 0 20px;
  background-color: #0D2C40;
  color: white;
  font-size: 14px;
  letter-spacing: .08em;
  font-weight: 500;

}

.copyright {
  float: left;
  font-family: "Raleway", sans-serif;
}

.message {
  float: right;
  font-family: "Raleway", sans-serif;
}

.name {
  color: #F15B31;
  font-weight: bold;
}</script>

<script id="jsbin-source-javascript" type="text/javascript">// Create an array to store all card objects
var cards = [
  {
    rank: 'queen',
    suit: 'hearts',
    cardImage: 'images/queen-of-hearts.png'
  },
  {
    rank: 'queen',
    suit: 'diamonds',
    cardImage: 'images/queen-of-diamonds.png'
  },
  {
    rank: 'king',
    suit: 'hearts',
    cardImage: 'images/king-of-hearts.png'
  },
  {
    rank: 'king',
    suit: 'diamonds',
    cardImage: 'images/king-of-diamonds.png'
  }
];

// Create an array to store the cards in play
var cardsInPlay = [];

// Create a function to check for a match
var checkForMatch = function () {
  // Check to see if two cards match and provide feedback to user
  if (cardsInPlay[0] === cardsInPlay[1]) {
    alert("You found a match!");
  } else {
    alert("Sorry, try again.");
  }
};

// Create a function to represent a user flipping a card
var flipCard = function () {
  // Get the data-id of the card that was just flipped and cache it
  cardId = this.getAttribute('data-id');
  console.log(cardId);

  // Add rank to array of cards that are in play
  cardsInPlay.push(cards[cardId].rank);

  // Display the card's image
  this.setAttribute('src', cards[cardId].cardImage);

  // Check to see if two cards have been played
  if (cardsInPlay.length === 2) {
    // If so, call the checkForMatch function
    checkForMatch();
    // Empty cards in play array for next try
    cardsInPlay = [];
  }
};

// Function that will create your board
var createBoard = function () {
  // Loop through your cards array to create card elements for your board
  for (var i = 0; i < cards.length; i++) {
    // Create an img element which will be used as a card
    var cardElement = document.createElement('img');

    // Set the src attribute to display the back of card image
    cardElement.setAttribute('src', 'images/back.png');

		// Set the card's 'data-id' attribute to be the index of the current element
    // data- attributes are meant to store data about an element that is not tied to a style.
    cardElement.setAttribute('data-id', i);

		// Add an event listener so that when a card is clicked, 
    // the function flipCard will be executed
    cardElement.addEventListener('click', flipCard);

    // Append the card to the board
    document.getElementById('game-board').appendChild(cardElement);

  }

}

// Call the createBoard function to create the board.
createBoard();</script></body>
</html>